{
  "name": "printshopmanager",
  "version": "1.0.0",
  "description": "Offline Desktop Business Software for Print Shops",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron test_integration_suite.js",
    "test:phase1": "electron test_phase1_security.js",
    "test:phase2": "electron test_phase2_lifecycle.js",
    "test:phase3": "electron test_phase3_printing.js",
    "test:phase4": "electron test_phase4_inventory.js",
    "test:phase5": "electron test_phase5_purchasing.js",
    "test:phase5:matrix": "electron test_phase5_matrix.js",
    "test:phase6": "electron test_phase6_hardening.js",
    "test:phase6:auth": "electron test_phase6_3_auth.js",
    "test:integration": "electron test_integration_suite.js",
    "test:all": "electron test_phase1_security.js && electron test_phase2_lifecycle.js && electron test_phase3_printing.js && electron test_phase4_inventory.js && electron test_phase5_purchasing.js && electron test_phase6_hardening.js && electron test_phase6_3_auth.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "test:production-readiness": "node test_production_readiness.js"
  },
  "build": {
    "appId": "com.printshop.manager",
    "productName": "PrintShop Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/test_*",
      "!**/*.log"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "print-shop",
    "pos",
    "desktop",
    "printing"
  ],
  "author": "PrintShop Manager Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/electron": "^7.15.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "cropperjs": "^1.5.13",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "fabric": "^7.4.0",
    "multer": "^2.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },
  "overrides": {
    "tar": ">=7.5.21",
    "brace-expansion": ">=1.1.18",
    "form-data": ">=4.0.6",
    "js-yaml": ">=4.3.1",
    "qs": ">=6.15.4",
    "body-parser": ">=2.2.3",
    "ip-address": ">=10.3.1",
    "tmp": ">=0.2.6"
  }
}